SUPABASE_URL=https://rmczlxxpflnjtaakbgke.supabase.co
SUPABASE_SERVICE_KEY=service_role-api-key

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=https://generate-secret.vercel.app

AUTH_GOOGLE_ID=8845238823...
AUTH_GOOGLE_SECRET=PEOTR...